{
  "name": "todocrud",
  "version": "1.0.0",
  "description": "Lilac Machine test",
  "main": "app.js",
  "scripts": {
  "start":"nodemon app.js"
  },
  "author": "Muhammed Jaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0"
  }
}
